<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Yamashita</title>
    <style>
        body {
            background: rgb(8, 79, 138);
            font: normal 15pt 'Trebuchet MS'; /*The font can be changed here*/
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white; /*It creates a square in the center of the page*/
            border-radius: 10px; /*It makes the border softer*/
            text-align: center;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.568); /*It creates a shadow behind the box*/
        }

        div { /*Most of the general content may be changed here*/
            text-align: center;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matheus Yamashita</h1>
    </header>
    <section>
        <h2>Meus projetos</h2>
        <br>
        <h3>Porcentagem Fácil</h3>
        <a href="https://k4tsumi.github.io/projetos/porcentagem-facil.html">Clique aqui para acessar</a>
        <h3>Verificador de Idade</h3>
        <a href="https://k4tsumi.github.io/projetos/verificador-idade.html">Clique aqui para acessar</a>
    </section>
    <footer>
        <p>&copy; 2022 - Matheus Yamashita.</p>
        
    </footer>
    <script></script>
</body>
</html>
