<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentagem Fácil</title>
    <style>
        body {
            background: rgb(8, 79, 138);
            font: normal 15pt 'Trebuchet MS'; /*The font can be changed here*/
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white; /*It creates a square in the center of the page*/
            border-radius: 10px; /*It makes the border softer*/
            padding: 15px;
            min-width: 300px;
            max-width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.568); /*It creates a shadow behind the box*/
        }

        div { /*Most of the general content may be changed here*/
            text-align: center;
        }

        form {
            text-align: center;
        }

        .btn {
            width: 50px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Porcentagem Fácil</h1>
    </header>
    <section>
        <form>
            <h2 id="title">Tantos % de um número é quanto?</h2>
            <input type="number" id="insertNmbr1" class="btn"> % de <input type="number" id="insertNmbr2" class="btn"> é igual a:
            <br><br>
            <div id="res1"></div>
            <input type="button" value="Ver resultado" onclick="checkResult1()">
            <input type="button" value="Apagar"        onclick="erase1()">
        </form>
        <form>
            <h2>Tanto é quantos % de tal número?</h2>
            <input type="number" id="insertNmbr3" class="btn"> é quantos % de <input type="number" id="insertNmbr4" class="btn"> ?
            <br><br>
            <div id="res2"></div>
            <input type="button" value="Ver resultado" onclick="checkResult2()">
            <input type="button" value="Apagar"        onclick="erase2()">
        </form>
        <form>

        </form>
    </section>
    <footer>
        <p>&copy; 2022 - Matheus Yamashita.</p> <!--You can use "&copy;" to write a copywrite sign-->
        <input type="button" value="Voltar ao início" onclick="location.href = 'https:/k4tsumi.github.io'";>
    </footer>
    <script>
        function checkResult1() {
            let n1 = [];
            n1.push(Number(document.getElementById('insertNmbr1').value));
            n1.push(Number(document.getElementById('insertNmbr2').value));
            
            let math1 = (n1[0] * n1[1]) / 100;
            
            res1.innerHTML = `<strong>${n1[0]}% de ${n1[1]} é ${math1.toLocaleString()}</strong>.
            <p>Para realizar esse tipo de cálculo, basta multiplicar o primeiro valor pelo segundo e, em seguida, dividir o resultado por 100 (cem).</p>
            <p>No caso: <em>(${n1[0]} x ${n1[1]}) / 100</em></p>`;
        }
        function erase1() {
            res1.innerHTML = ``;

        }

        function checkResult2() {
            let n2 = [];
            n2.push(Number(document.getElementById('insertNmbr3').value));
            n2.push(Number(document.getElementById('insertNmbr4').value));
            
            let math2 = (100 * n2[0]) / n2[1];

            res2.innerHTML = `<strong>${n2[0]} corresponde a ${math2.toLocaleString()}% de ${n2[1]}.</strong>
            <p>Para realizar esse tipo de cálculo, basta multiplicar o primeiro valor por 100 (cem) e, em seguida, dividir o resultado pelo segundo valor.</p>
            <p>No caso: <em>(${n2[0]} x 100) / ${n2[1]}</em><p>`;
        }

        function erase2() {
            res2.innerHTML = ``;
        }

    </script>
</body>
</html>
