<!--Colocando em prática vários dos conhecimentos já adquiridos ao longo do curso.-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background: rgb(8, 79, 138);
            font: normal 15pt 'Trebuchet MS'; /*The font can be changed here*/
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white; /*It creates a square in the center of the page*/
            border-radius: 10px; /*It makes the border softer*/
            padding: 15px;
            min-width: 300px;
            max-width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.568); /*It creates a shadow behind the box*/
        }

        div { /*Most of the general content may be changed here*/
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Em que ano você nasceu? 
                <input type="number" id="yearOfBirth"><br>
            </p>
            <p>Sexo:
                <input type="radio" id="sex" name="sex" checked>
                <label for="sx_masc">Masculino</label>
                <input type="radio" id="sex" name="sex">
                <label for="sx_fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verify()">
            </p>
        </div>

        <div id="age">
            Preencha para ver o resultado.
        </div>
    </section>
    <footer>
        <p>&copy; 2022 - Matheus Yamashita.</p> <!--You can use "&copy;" to write a copywrite sign-->
        <input type="button" value="Voltar ao início" onclick="location.href = 'https:/k4tsumi.github.io'";>
    </footer>
    <script>
        function verify() {
            var birth = Number(document.getElementById("yearOfBirth").value) //get the year of birth the user gave && converts it in number
            var date = new Date()
            var year = date.getFullYear() //gets the current year
            var result = (year - birth) //the math
            var ageResult = document.getElementById("age") //gets the result div
            var img = document.createElement('img')
            img.setAttribute('id', 'img')
            img.height = '250'

            if (birth.value >= year) { //verify if the box is empty or has too high number
                window.alert("[ERRO] Verifique os dados informados e tente novamente.")
            } else {
                var gender = ``
                if (sex[0].checked) {
                    gender = `homem`
                    if (result > 0 && result < 10) {
                        img.src = `https://images.pexels.com/photos/1535438/pexels-photo-1535438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 10 && result < 20) {
                        img.src = `https://images.pexels.com/photos/10885225/pexels-photo-10885225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 20 && result < 40) {
                        img.src = `https://images.pexels.com/photos/428328/pexels-photo-428328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 40 && result < 60) {
                        img.src = `https://images.pexels.com/photos/7752850/pexels-photo-7752850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 60 && result < 123) { //thats the limit!!!
                        img.src = `https://images.pexels.com/photos/11579595/pexels-photo-11579595.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else {
                        img.src = `https://images.pexels.com/photos/11061245/pexels-photo-11061245.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    }
                } else if (sex[1].checked) {
                    gender = `mulher`
                    if (result > 0 && result < 10) {
                        img.src = `https://images.pexels.com/photos/2276589/pexels-photo-2276589.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 10 && result < 20) {
                        img.src = `https://images.pexels.com/photos/1493111/pexels-photo-1493111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 20 && result < 40) {
                        img.src = `https://images.pexels.com/photos/3021538/pexels-photo-3021538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 40 && result < 60) {
                        img.src = `https://images.pexels.com/photos/7752791/pexels-photo-7752791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else if (result >= 60 && result < 123) { //thats the limit!!!
                        img.src = `https://images.pexels.com/photos/9639666/pexels-photo-9639666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    } else {
                        img.src = `https://images.pexels.com/photos/11061245/pexels-photo-11061245.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1`
                    }
                }
                ageResult.innerHTML = `Você é ${gender} e tem <strong>${result}</strong> anos.`
                ageResult.appendChild(img)
            }
}
    </script>
</body>
</html> 